<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tony</groupId>
	<artifactId>TPacteraTraining</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>

		<!-- Generic -->
		<java.version>1.8</java.version>
		<project.build.encoding>UTF-8</project.build.encoding>

		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- Spring -->
		<spring.framework.version>4.1.2.RELEASE</spring.framework.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<spring.data.jpa.version>1.6.4.RELEASE</spring.data.jpa.version>
		<spring.data.mongodb.version>1.5.4.RELEASE</spring.data.mongodb.version>
		<spring.data.rest.version>2.1.4.RELEASE</spring.data.rest.version>

		<!-- Hibernate -->
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>

		<!-- AOP -->
		<aspectj.version>1.8.1</aspectj.version>

		<!-- Data Source -->
		<hsql.version>2.3.2</hsql.version>

		<!-- Lombok -->
		<lombok.version>1.14.4</lombok.version>

		<!-- Thymeleaf -->
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<thymeleaf.springsecurity3.version>2.1.1.RELEASE</thymeleaf.springsecurity3.version>

		<!-- Jackson -->
		<jackson.version>2.3.0</jackson.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<jsonpath.version>0.9.1</jsonpath.version>

		<!-- Logging -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>

		<!-- Validation -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.el.version>3.0.0</javax.el.version>

		<!-- Mysql -->
		<mysql.version>5.1.6</mysql.version>

		<!-- jstl -->
		<jstl.version>1.2</jstl.version>

		<!-- jdom -->
		<jdom.version>1.0</jdom.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- 与spring webmvc 内 servlet 冲突 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		
		<!-- spring framework -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <!-- spring webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>TPacteraTraining</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>